StockControl/StockControl/Views/EditWindows/MaterialTypeEditWindow.xaml

<Window x:Class="StockControl.Views.EditWindows.MaterialTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.EditWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Види матеріалів" Height="300" Width="330.583" Unloaded="Window_Unloaded">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.442"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>

        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="189,215,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="40,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="40,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>


    </Grid>
</Window>
