StockControl/Views/StockControlWindow.xaml

<Window x:Class="StockControl.Views.StockControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views"
        mc:Ignorable="d"
        Title="Склад матеріалів" Height="600" Width="800" WindowState="Maximized" Activated="Window_Activated" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Name="PrintMenuItem" Header="Друк" Click="PrintMenuItem_Click"></MenuItem>
                <MenuItem Name="SaveMenuItem" Header="Зберегти як..." Click="SaveMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="Exit" Header="Вихід" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="Report" Header="Звіт">
                <MenuItem Name="MasterReportMenuItem" Header="Майстер звітів" Click="MasterReportMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Довідка">
                <MenuItem Name="AboutMenuItem" Header="Про програму" Click="AboutMenuItem_Click"></MenuItem>
                <MenuItem Name="HelpMenuItem" Header="Довідка" Click="HelpMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <!--<ToolBar Grid.Row="0">
            <Button x:Name="fileButton">File</Button>
            <Button x:Name="reportButton">Report</Button>
            <Button x:Name="helpButton">Help</Button>
        </ToolBar>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="ChooseLabel1" Content="Виберіть таблицю" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <ListBox Grid.Row="1" Grid.Column="0"  
                     x:Name="tableListBox" 
                     Grid.ColumnSpan="2"                     
                     Margin="0,20,0,0" SelectionChanged="tableListBox_SelectionChanged" 
                     />

            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="1" Grid.Column="2">
            <DataGrid Grid.Row="1" Grid.Column="2" 
                      AutoGenerateColumns="True"                           
                      HorizontalAlignment="Stretch" 
                      Name="dataGrid" 
                      VerticalAlignment="Stretch" 
                      CanUserAddRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns >
                    
                    <!--<DataGridTextColumn Header="лексема" Binding="{Binding Path=Name}" MinWidth="150" />
                    <DataGridTextColumn Header="код" Binding="{Binding Path=Id}" MinWidth="50" />
                    <DataGridTextColumn Header="розділювач" Binding="{Binding Path=IsSplitter}" MinWidth="50" />-->
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
            <GridSplitter Grid.Row="1" Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Row="1" Grid.Column="4" >
                <Button x:Name="FindButton" Content="Пошук" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="147" Click="FindButton_Click"/>
                <Button x:Name="AddOrderButton" Content="Оформити заявку" HorizontalAlignment="Left" Margin="19,158,0,0" VerticalAlignment="Top" Width="147" Click="AddOrderButton_Click"/>

                <Label x:Name="ChooseLabel2" Content="Виберіть дію:" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top"/>
                <Button x:Name="AddButton" Content="Додати запис" HorizontalAlignment="Left" Margin="19,200,0,0" VerticalAlignment="Top" Width="147" Click="AddButton_Click"/>
                <Button x:Name="UpdateButton" Content="Редагувати запис" HorizontalAlignment="Left" Margin="19,239,0,0" VerticalAlignment="Top" Width="147" Click="UpdateButton_Click"/>
                <Button x:Name="DeleteButton" Content="Видалити запис" HorizontalAlignment="Left" Margin="19,277,0,0" VerticalAlignment="Top" Width="147" Click="DeleteButton_Click"/>
                <GroupBox x:Name="groupBox" Header="Виберіть режим представлення" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="68" Width="210">
                    <StackPanel HorizontalAlignment="Left" Height="56" Margin="0,10,0,0" VerticalAlignment="Top" Width="155">
                        <RadioButton 
                            x:Name="StructureRadioButton1" 
                            Content="Режим структуру"                             
                            Checked="RadioButton_Checked"/>
                        <RadioButton 
                            x:Name="ViewRadioButton2" 
                            Content="Режим представлення"
                            Checked="RadioButton_Checked"/>

                    </StackPanel>


                </GroupBox>
                
            </Grid>


        </Grid>
    </Grid>
</Window>
