StockControl/Views/EditWindows/ManufacturerEditWindow.xaml

<Window x:Class="StockControl.Views.EditWindows.ManufacturerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.EditWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Виробники" Height="400" Width="336" Unloaded="Window_Unloaded">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.442"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>

        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="36,323,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="184,323,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="40,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="40,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="40,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="40,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
