StockControl/Views/EditWindows/ReceivedMaterialEditWindow.xaml

<Window x:Class="StockControl.Views.EditWindows.ReceivedMaterialEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.EditWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Отримані матеріали" Height="350" Width="300" Unloaded="Window_Unloaded">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.442"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>

        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="40,262,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="168,262,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" RenderTransformOrigin="-0.12,0.625"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="40,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="40,190,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="40,102,0,0" VerticalAlignment="Top" Width="228"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="40,221,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
