StockControl/Views/EditWindows/StateEditWindow.xaml

<Window x:Class="StockControl.Views.EditWindows.StateEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.EditWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Статус замовлення" Height="300" Width="337.864" Unloaded="Window_Unloaded">
    <Grid>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="40,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.442"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="189,215,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click"/>

    </Grid>
</Window>
