StockControl/StockControl/Views/ClientWindows/AddOrderWindow.xaml

<Window x:Class="StockControl.Views.ClientWindows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.ClientWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Замовлення" Height="486.45" Width="312" Unloaded="Window_Unloaded">
    <Grid Margin="0,-2,0,2">
        <!--<Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>-->
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="40,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,-0.442"/>
        <!--<TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="40,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>-->

        <Button x:Name="CancelButton" Content="Скасувати" HorizontalAlignment="Left" Margin="40,412,0,0" VerticalAlignment="Top" Width="100" Click="CancelButton_Click"/>
        <Button x:Name="SaveButton" Content="Зберегти" HorizontalAlignment="Left" Margin="169,412,0,0" VerticalAlignment="Top" Width="100" Click="SaveButton_Click" RenderTransformOrigin="0.2,0.45"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="40,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="40,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="40,173,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="comboBox4_SelectionChanged"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="40,232,0,0" VerticalAlignment="Top" Width="229"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="40,54,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="40,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.558"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="comboBox6_SelectionChanged"/>
        <Label x:Name="label7" Content="Label" HorizontalAlignment="Left" Margin="40,333,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="229"/>

    </Grid>
</Window>
