StockControl/Views/Reports/Report3Window.xaml

<Window x:Class="StockControl.Views.Report3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список матеріалів з підведенням підсумку" Height="411.334" Width="350" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,35">
            <Grid.RowDefinitions>
                <RowDefinition Height="245*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,82,0,-49" Height="222" VerticalAlignment="Top" Grid.RowSpan="2">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                             Header="Код матеріалу"
                             Width="100"
                             IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                             Header="Матеріал"
                             Width="100"
                             IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Amount}"
                             Header="Кількість"
                             Width="100"
                             IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" Content="Виберіть дату" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="141,6,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged" Width="122"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="comboBox_SelectionChanged"/>
            <Label x:Name="label1" Content="Виберіть признак" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="1">
            <Label x:Name="label2" Content="Загальна кількість виданих матеріалів:" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="270,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-2.3"/>

            <Button x:Name="PrevButton" Content="Назад" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Width="100" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Content="Ок" HorizontalAlignment="Left" Margin="218,42,0,0" VerticalAlignment="Top" Width="100" Click="NextButton_Click"/>

        </Grid>
    </Grid>
</Window>
