StockControl/Views/Reports/Report4Window.xaml

<Window x:Class="StockControl.Views.Report4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Не затребувані матеріали" Height="300" Width="350" Unloaded="Window_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,35,0,0">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}"
                             Header="Код матеріалу"
                             Width="100"
                             IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                             Header="Матеріал"
                             Width="100"
                             IsReadOnly="True" />                        

                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label" Content="Виберіть місяць" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="121,8,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                    <ComboBoxItem>Січень</ComboBoxItem>
                    <ComboBoxItem>Лютий</ComboBoxItem>
                    <ComboBoxItem>Березень</ComboBoxItem>
                    <ComboBoxItem>Квітень</ComboBoxItem>
                    <ComboBoxItem>Травень</ComboBoxItem>
                    <ComboBoxItem>Червень</ComboBoxItem>
                    <ComboBoxItem>Липень</ComboBoxItem>
                    <ComboBoxItem>Серпень</ComboBoxItem>
                    <ComboBoxItem>Вересень</ComboBoxItem>
                    <ComboBoxItem>Жовтень</ComboBoxItem>
                    <ComboBoxItem>Листопад</ComboBoxItem>
                    <ComboBoxItem>Грудень</ComboBoxItem>                   
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="PrevButton" Content="Назад" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="100" Click="PrevButton_Click"/>
                <Button x:Name="NextButton" Content="Ок" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="100" Click="NextButton_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
