StockControl/Views/Reports/Report2Window.xaml

<Window x:Class="StockControl.Views.Report2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список наявних на складі матеріалів" Height="350" Width="350" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <ItemsPresenter />
                        </StackPanel>                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,35,0,0">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}"
                             Header="Код матеріалу"
                             Width="100"
                             IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Name}"
                             Header="Матеріал"
                             Width="100"
                             IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" Content="Виберіть дату" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="141,6,0,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="PrevButton" Content="Назад" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="100" Click="PrevButton_Click"/>
            <Button x:Name="NextButton" Content="Ок" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="100" Click="NextButton_Click"/>

        </Grid>
    </Grid>
</Window>
