StockControl/Views/Reports/Report1Window.xaml

<Window x:Class="StockControl.Views.Report1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Список наявних на складі матеріалів" Height="300" Width="350" Unloaded="Window_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}"
                             Header="Код матеріалу"
                             Width="100"
                             IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Name}"
                             Header="Матеріал"
                             Width="100"
                             IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Amount}"
                             Header="Кількість"
                             Width="100"
                             IsReadOnly="True" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="PrevButton" Content="Назад" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="100" Click="PrevButton_Click"/>
                <Button x:Name="NextButton" Content="Ок" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Width="100" Click="NextButton_Click"/>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
