StockControl/StockControl/Views/FindWindows/FindWindow.xaml

<Window x:Class="StockControl.Views.FindWindows.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockControl.Views.FindWindows"
        mc:Ignorable="d"
        Title="Вікно пошуку" Height="319.5" Width="747" Closed="Window_Closed">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox Grid.Column="0" x:Name="listBox" Height="159" Margin="0,37,0,0" VerticalAlignment="Top" MouseUp="listBox_MouseUp"/>
            <Label x:Name="label" Content="Список полів" HorizontalAlignment="Stretch" Margin="0,11,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" Margin="0,233,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged"/>
            <Label x:Name="label1" Content="Виберіть значення" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <RichTextBox x:Name="workField"                          
                         FontSize="12" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Stretch" 
                         Margin="0,5,0,0" 
                         Block.LineHeight="8" 
            />

        </Grid>

        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="4" >
            <Button x:Name="FindButton" Content="Пошук" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="FindButton_Click" />
            <Button x:Name="AndButton" Content="AND" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="10,93,0,0" Click="AndButton_Click"/>
            <Button x:Name="OrButton" Content="OR" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="10,131,0,0" Click="OrButton_Click"/>
            <Button x:Name="NotButton" Content="NOT" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.013,0.583" Margin="10,170,0,0" Click="NotButton_Click"/>


        </Grid>


    </Grid>

</Window>
